<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js">
    </script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <!-- Material Design icon font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Simple header with scrollable tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Drop Happy
          </span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#scroll-tab-1" class="mdl-layout__tab is-active">What is it?
          </a>
          <a href="#scroll-tab-2" class="mdl-layout__tab">Automated Cartin'
          </a>
          <a href="#scroll-tab-3" class="mdl-layout__tab">Infinity Cart
          </a>
          <a href="#scroll-tab-4" class="mdl-layout__tab">Social Media Post Templating
          </a>
          <a href="#scroll-tab-5" class="mdl-layout__tab">Pricing
          </a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
          <div class="page-content">
            <!-- Your content goes here -->
            <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Name</th>
      <th class="mdl-data-table__cell--non-numeric">Email</th>
      <th class="mdl-data-table__cell--non-numeric">Sign-up Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Cody Helbling</td>
      <td class="mdl-data-table__cell--non-numeric">helblingcody@gmail.com</td>
      <td class="mdl-data-table__cell--non-numeric">3/12/19</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Nicole Helbilng</td>
      <td class="mdl-data-table__cell--non-numeric">cnhelbling@gmail.com</td>
      <td class="mdl-data-table__cell--non-numeric">1/1/19</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">McKinley Helbling</td>
      <td class="mdl-data-table__cell--non-numeric">mkhelbling@gmail.com</td>
      <td class="mdl-data-table__cell--non-numeric">3/5/19</td>
    </tr>
  </tbody>
</table>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
          <div class="page-content">
            <!-- Your content goes here -->
            More contetn
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
          <div class="page-content">
            <!-- Your content goes here -->
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-4">
          <div class="page-content">
            <!-- Your content goes here -->
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-5">
          <div class="page-content">
            <!-- Your content goes here -->
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
